# ---------------------------------------------------------------------------------------------------------------------
# This properties file collects all titles and paths of all source code snippets associated with a particular 
# showcase page based on their page identifier (the sole name of the XHTML file). This does not include the page's own
# source code snippet, this will already automatically be loaded.
#
# filename.sources = commaseparated string of identifiers for source code snippets, e.g. src1,src2,src3
# filename.sources.src1.title = title of source code snippet of src1.
# filename.sources.src1.path = webcontent-relative path to real source code file of src1.
# ---------------------------------------------------------------------------------------------------------------------

FullAjaxExceptionHandler.sources = bean,errorpage,bug,database,expired
FullAjaxExceptionHandler.sources.bean.title = ExceptionBean
FullAjaxExceptionHandler.sources.bean.path = /META-INF/src/fullajaxexceptionhandler/ExceptionBean.java
FullAjaxExceptionHandler.sources.errorpage.title = errorpage.xhtml
FullAjaxExceptionHandler.sources.errorpage.path = /WEB-INF/templates/errorpage.xhtml
FullAjaxExceptionHandler.sources.bug.title = errorpages/bug.xhtml
FullAjaxExceptionHandler.sources.bug.path = /WEB-INF/errorpages/bug.xhtml
FullAjaxExceptionHandler.sources.database.title = errorpages/database.xhtml
FullAjaxExceptionHandler.sources.database.path = /WEB-INF/errorpages/database.xhtml
FullAjaxExceptionHandler.sources.expired.title = errorpages/expired.xhtml
FullAjaxExceptionHandler.sources.expired.path = /WEB-INF/errorpages/expired.xhtml

methodParam.sources = bean,tag1,tag2,tag3
methodParam.sources.bean.title = MethodParamBean
methodParam.sources.bean.path = /META-INF/src/methodparam/MethodParamBean.java
methodParam.sources.tag1.title = &lt;demo:actionMethod&gt;
methodParam.sources.tag1.path = /WEB-INF/tags/actionmethod.xhtml
methodParam.sources.tag2.title = &lt;demo:actionListenerTrick&gt;
methodParam.sources.tag2.path = /WEB-INF/tags/actionlistenertrick.xhtml
methodParam.sources.tag3.title = &lt;demo:actionListener&gt;
methodParam.sources.tag3.path = /WEB-INF/tags/actionlistener.xhtml

ResetInputAjaxActionListener.sources = bean
ResetInputAjaxActionListener.sources.bean.title = ResetInputBean
ResetInputAjaxActionListener.sources.bean.path = /META-INF/src/resetinputajaxactionlistener/ResetInputBean.java

resourceInclude.sources = servlet
resourceInclude.sources.servlet.title = TestServlet
resourceInclude.sources.servlet.path = /META-INF/src/resourceinclude/TestServlet.java

SelectItemsConverter.sources = bean,entity
SelectItemsConverter.sources.bean.title = SelectItemsBean
SelectItemsConverter.sources.bean.path = /META-INF/src/selectitemsconverter/SelectItemsBean.java
SelectItemsConverter.sources.entity.title = ExampleEntity
SelectItemsConverter.sources.entity.path = /META-INF/src/selectitemsconverter/ExampleEntity.java

tree.sources = bean,entity
tree.sources.bean.title = TreeBean
tree.sources.bean.path = /META-INF/src/tree/TreeBean.java
tree.sources.entity.title = ExampleEntity
tree.sources.entity.path = /META-INF/src/model/ExampleEntity.java

viewParam.sources = bean,converter
viewParam.sources.bean.title = ViewParamBean
viewParam.sources.bean.path = /META-INF/src/viewparam/ViewParamBean.java
viewParam.sources.converter.title = TestConverter
viewParam.sources.converter.path = /META-INF/src/viewparam/TestConverter.java
